(kicad_symbol_lib (version 20200126) (host kicad_symbol_editor "5.99.0-unknown-4efed4b~101~ubuntu20.04.1")
  (symbol "h75_poe:0826-1X1T-JK-F"
    (property "Reference" "J" (id 0) (at -2.54 16.51 0))
    (property "Value" "0826-1X1T-JK-F" (id 1) (at -2.54 18.415 0))
    (property "Footprint" "hub75_poe:08261X1TGHF" (id 2) (at -2.54 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -2.54 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "0826-1X1T-JK-F_0_1"
      (arc (start -4.445 13.97) (end -3.81 13.335) (radius (at -4.445 13.335) (length 0.635) (angles 90 0)))
      (arc (start -3.81 13.335) (end -4.445 12.7) (radius (at -4.445 13.335) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 12.7) (end -3.81 12.065) (radius (at -4.445 12.065) (length 0.635) (angles 90 0)))
      (arc (start -3.81 12.065) (end -4.445 11.43) (radius (at -4.445 12.065) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 11.43) (end -3.81 10.795) (radius (at -4.445 10.795) (length 0.635) (angles 90 0)))
      (arc (start -3.81 10.795) (end -4.445 10.16) (radius (at -4.445 10.795) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 10.16) (end -3.81 9.525) (radius (at -4.445 9.525) (length 0.635) (angles 90 0)))
      (arc (start -3.81 9.525) (end -4.445 8.89) (radius (at -4.445 9.525) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 6.35) (end -3.81 5.715) (radius (at -4.445 5.715) (length 0.635) (angles 90 0)))
      (arc (start -3.81 5.715) (end -4.445 5.08) (radius (at -4.445 5.715) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 5.08) (end -3.81 4.445) (radius (at -4.445 4.445) (length 0.635) (angles 90 0)))
      (arc (start -3.81 4.445) (end -4.445 3.81) (radius (at -4.445 4.445) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 3.81) (end -3.81 3.175) (radius (at -4.445 3.175) (length 0.635) (angles 90 0)))
      (arc (start -3.81 3.175) (end -4.445 2.54) (radius (at -4.445 3.175) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 2.54) (end -3.81 1.905) (radius (at -4.445 1.905) (length 0.635) (angles 90 0)))
      (arc (start -3.81 1.905) (end -4.445 1.27) (radius (at -4.445 1.905) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -1.27) (end -3.81 -1.905) (radius (at -4.445 -1.905) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -1.905) (end -4.445 -2.54) (radius (at -4.445 -1.905) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -2.54) (end -3.81 -3.175) (radius (at -4.445 -3.175) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -3.175) (end -4.445 -3.81) (radius (at -4.445 -3.175) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -3.81) (end -3.81 -4.445) (radius (at -4.445 -4.445) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -4.445) (end -4.445 -5.08) (radius (at -4.445 -4.445) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -5.08) (end -3.81 -5.715) (radius (at -4.445 -5.715) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -5.715) (end -4.445 -6.35) (radius (at -4.445 -5.715) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -8.89) (end -3.81 -9.525) (radius (at -4.445 -9.525) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -9.525) (end -4.445 -10.16) (radius (at -4.445 -9.525) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -10.16) (end -3.81 -10.795) (radius (at -4.445 -10.795) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -10.795) (end -4.445 -11.43) (radius (at -4.445 -10.795) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -11.43) (end -3.81 -12.065) (radius (at -4.445 -12.065) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -12.065) (end -4.445 -12.7) (radius (at -4.445 -12.065) (length 0.635) (angles 0 -90)))
      (arc (start -4.445 -12.7) (end -3.81 -13.335) (radius (at -4.445 -13.335) (length 0.635) (angles 90 0)))
      (arc (start -3.81 -13.335) (end -4.445 -13.97) (radius (at -4.445 -13.335) (length 0.635) (angles 0 -90)))
      (arc (start -1.905 13.335) (end -1.27 13.97) (radius (at -1.27 13.335) (length 0.635) (angles 180 90)))
      (arc (start -1.27 12.7) (end -1.905 13.335) (radius (at -1.27 13.335) (length 0.635) (angles -90 180)))
      (arc (start -1.905 12.065) (end -1.27 12.7) (radius (at -1.27 12.065) (length 0.635) (angles 180 90)))
      (arc (start -1.27 11.43) (end -1.905 12.065) (radius (at -1.27 12.065) (length 0.635) (angles -90 180)))
      (arc (start -1.905 10.795) (end -1.27 11.43) (radius (at -1.27 10.795) (length 0.635) (angles 180 90)))
      (arc (start -1.27 10.16) (end -1.905 10.795) (radius (at -1.27 10.795) (length 0.635) (angles -90 180)))
      (arc (start -1.905 9.525) (end -1.27 10.16) (radius (at -1.27 9.525) (length 0.635) (angles 180 90)))
      (arc (start -1.27 8.89) (end -1.905 9.525) (radius (at -1.27 9.525) (length 0.635) (angles -90 180)))
      (arc (start -1.905 5.715) (end -1.27 6.35) (radius (at -1.27 5.715) (length 0.635) (angles 180 90)))
      (arc (start -1.27 5.08) (end -1.905 5.715) (radius (at -1.27 5.715) (length 0.635) (angles -90 180)))
      (arc (start -1.905 4.445) (end -1.27 5.08) (radius (at -1.27 4.445) (length 0.635) (angles 180 90)))
      (arc (start -1.27 3.81) (end -1.905 4.445) (radius (at -1.27 4.445) (length 0.635) (angles -90 180)))
      (arc (start -1.905 3.175) (end -1.27 3.81) (radius (at -1.27 3.175) (length 0.635) (angles 180 90)))
      (arc (start -1.27 2.54) (end -1.905 3.175) (radius (at -1.27 3.175) (length 0.635) (angles -90 180)))
      (arc (start -1.905 1.905) (end -1.27 2.54) (radius (at -1.27 1.905) (length 0.635) (angles 180 90)))
      (arc (start -1.27 1.27) (end -1.905 1.905) (radius (at -1.27 1.905) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -1.905) (end -1.27 -1.27) (radius (at -1.27 -1.905) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -2.54) (end -1.905 -1.905) (radius (at -1.27 -1.905) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -3.175) (end -1.27 -2.54) (radius (at -1.27 -3.175) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -3.81) (end -1.905 -3.175) (radius (at -1.27 -3.175) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -4.445) (end -1.27 -3.81) (radius (at -1.27 -4.445) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -5.08) (end -1.905 -4.445) (radius (at -1.27 -4.445) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -5.715) (end -1.27 -5.08) (radius (at -1.27 -5.715) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -6.35) (end -1.905 -5.715) (radius (at -1.27 -5.715) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -9.525) (end -1.27 -8.89) (radius (at -1.27 -9.525) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -10.16) (end -1.905 -9.525) (radius (at -1.27 -9.525) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -10.795) (end -1.27 -10.16) (radius (at -1.27 -10.795) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -11.43) (end -1.905 -10.795) (radius (at -1.27 -10.795) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -12.065) (end -1.27 -11.43) (radius (at -1.27 -12.065) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -12.7) (end -1.905 -12.065) (radius (at -1.27 -12.065) (length 0.635) (angles -90 180)))
      (arc (start -1.905 -13.335) (end -1.27 -12.7) (radius (at -1.27 -13.335) (length 0.635) (angles 180 90)))
      (arc (start -1.27 -13.97) (end -1.905 -13.335) (radius (at -1.27 -13.335) (length 0.635) (angles -90 180)))
      (polyline
        (pts (xy -4.445 13.97) (xy -9.525 13.97))
      )
      (polyline
        (pts (xy -4.445 11.43) (xy -9.525 11.43))
      )
      (polyline
        (pts (xy -4.445 8.89) (xy -9.525 8.89))
      )
      (polyline
        (pts (xy -4.445 6.35) (xy -9.525 6.35))
      )
      (polyline
        (pts (xy -4.445 3.81) (xy -9.525 3.81))
      )
      (polyline
        (pts (xy -4.445 1.27) (xy -9.525 1.27))
      )
      (polyline
        (pts (xy -4.445 -1.27) (xy -9.525 -1.27))
      )
      (polyline
        (pts (xy -4.445 -3.81) (xy -9.525 -3.81))
      )
      (polyline
        (pts (xy -4.445 -6.35) (xy -9.525 -6.35))
      )
      (polyline
        (pts (xy -4.445 -8.89) (xy -9.525 -8.89))
      )
      (polyline
        (pts (xy -4.445 -11.43) (xy -9.525 -11.43))
      )
      (polyline
        (pts (xy -4.445 -13.97) (xy -9.525 -13.97))
      )
      (polyline
        (pts (xy -3.175 -8.89) (xy -3.175 -13.97))
      )
      (polyline
        (pts (xy -2.54 -8.89) (xy -2.54 -13.97))
      )
      (polyline
        (pts (xy -3.175 -1.27) (xy -3.175 -6.35))
      )
      (polyline
        (pts (xy -2.54 -1.27) (xy -2.54 -6.35))
      )
      (polyline
        (pts (xy -3.175 6.35) (xy -3.175 1.27))
      )
      (polyline
        (pts (xy -2.54 6.35) (xy -2.54 1.27))
      )
      (polyline
        (pts (xy -3.175 13.97) (xy -3.175 8.89))
      )
      (polyline
        (pts (xy -2.54 13.97) (xy -2.54 8.89))
      )
      (polyline
        (pts (xy -1.27 13.97) (xy 12.065 13.97))
      )
      (polyline
        (pts (xy -1.27 11.43) (xy 3.81 11.43))
      )
      (polyline
        (pts (xy -1.27 8.89) (xy 12.065 8.89))
      )
      (polyline
        (pts (xy -1.27 6.35) (xy 12.065 6.35))
      )
      (polyline
        (pts (xy -1.27 3.81) (xy 6.35 3.81))
      )
      (polyline
        (pts (xy -1.27 1.27) (xy 12.065 1.27))
      )
      (polyline
        (pts (xy -1.27 -1.27) (xy 12.065 -1.27))
      )
      (polyline
        (pts (xy -1.27 -3.81) (xy 3.81 -3.81))
      )
      (polyline
        (pts (xy -1.27 -6.35) (xy 12.065 -6.35))
      )
      (polyline
        (pts (xy -1.27 -8.89) (xy 12.065 -8.89))
      )
      (polyline
        (pts (xy -1.27 -13.97) (xy 12.065 -13.97))
      )
      (polyline
        (pts (xy -1.27 -11.43) (xy 1.27 -11.43) (xy 1.27 -19.05) (xy -9.525 -19.05))
      )
      (polyline
        (pts (xy 3.81 -3.81) (xy 3.81 -21.59) (xy -9.525 -21.59))
      )
      (polyline
        (pts (xy 6.35 3.81) (xy 6.35 -24.13) (xy -9.525 -24.13))
      )
      (polyline
        (pts (xy 3.81 11.43) (xy 8.89 11.43) (xy 8.89 -26.67) (xy -9.525 -26.67))
      )
      (polyline
        (pts (xy -12.065 -34.925) (xy -12.065 -31.75) (xy -9.525 -31.75))
      )
      (polyline
        (pts (xy -9.525 -29.845) (xy -9.525 -33.655))
      )
      (polyline
        (pts (xy -9.525 -31.75) (xy -6.35 -29.845) (xy -6.35 -33.655) (xy -9.525 -31.75))
      )
      (polyline
        (pts (xy -6.35 -31.75) (xy -3.175 -31.75) (xy -3.175 -34.925))
      )
      (polyline
        (pts (xy 2.54 -34.925) (xy 2.54 -31.75) (xy 5.08 -31.75))
      )
      (polyline
        (pts (xy 8.255 -29.845) (xy 8.255 -33.655))
      )
      (polyline
        (pts (xy 8.255 -31.75) (xy 11.43 -29.845) (xy 11.43 -33.655) (xy 8.255 -31.75))
      )
      (polyline
        (pts (xy 11.43 -31.75) (xy 14.605 -31.75) (xy 14.605 -34.925))
      )
      (polyline
        (pts (xy 8.255 -31.75) (xy 5.08 -33.655) (xy 5.08 -29.845) (xy 8.255 -31.75))
      )
    )
    (symbol "0826-1X1T-JK-F_0_0"
      (text "" (at -4.445 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at -1.27 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at -3.175 14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at -1.905 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at -10.16 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP1+" (at 15.875 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP1-" (at 15.875 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP2+" (at 15.875 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP2-" (at 15.875 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP3+" (at 15.875 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP3-" (at 15.875 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP4+" (at 15.875 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "TRP4-" (at 15.875 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at 13.335 -35.56 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at 9.525 -31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "" (at 5.715 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "ORANGE" (at 3.175 -28.575 0)
        (effects (font (size 1.27 1.27)))
      )
      (text "GREEN" (at 12.065 -28.575 0)
        (effects (font (size 1.27 1.27)))
      )
    )
    (symbol "0826-1X1T-JK-F_1_1"
      (pin input line (at -12.065 -19.05 0) (length 2.54) (name "~") (number "13"))
      (pin input line (at -12.065 -21.59 0) (length 2.54) (name "~") (number "14"))
      (pin input line (at -12.065 -3.81 0) (length 2.54) (name "~") (number "1"))
      (pin input line (at -12.065 -6.35 0) (length 2.54) (name "~") (number "2"))
      (pin input line (at -12.065 -1.27 0) (length 2.54) (name "~") (number "3"))
      (pin input line (at -12.065 6.35 0) (length 2.54) (name "~") (number "4"))
      (pin input line (at -12.065 1.27 0) (length 2.54) (name "~") (number "5"))
      (pin input line (at -12.065 3.81 0) (length 2.54) (name "~") (number "6"))
      (pin input line (at -12.065 -11.43 0) (length 2.54) (name "~") (number "7"))
      (pin input line (at -12.065 -8.89 0) (length 2.54) (name "~") (number "8"))
      (pin input line (at -12.065 -13.97 0) (length 2.54) (name "~") (number "9"))
      (pin input line (at -12.065 8.89 0) (length 2.54) (name "~") (number "10"))
      (pin input line (at -12.065 13.97 0) (length 2.54) (name "~") (number "11"))
      (pin input line (at -12.065 11.43 0) (length 2.54) (name "~") (number "12"))
      (pin input line (at -12.065 -24.13 0) (length 2.54) (name "~") (number "15"))
      (pin input line (at -12.065 -26.67 0) (length 2.54) (name "~") (number "16"))
      (pin input line (at -12.065 -37.465 90) (length 2.54) (name "~") (number "17"))
      (pin input line (at -3.175 -37.465 90) (length 2.54) (name "~") (number "18"))
      (pin input line (at 2.54 -37.465 90) (length 2.54) (name "~") (number "19"))
      (pin input line (at 14.605 -37.465 90) (length 2.54) (name "~") (number "20"))
    )
  )
  (symbol "h75_poe:FDS2582" (pin_names (offset 0) hide)
    (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FDS2582" (id 1) (at 5.08 -1.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at 5.08 2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "N-MOSFET transistor, drain/gate/source" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "FDS2582_0_1"
      (circle (center 1.651 0) (radius 2.794) (stroke (width 0.254)))
      (circle (center 2.54 -1.778) (radius 0.254) (fill (type outline)))
      (circle (center 2.54 1.778) (radius 0.254) (fill (type outline)))
      (polyline
        (pts (xy 0.254 0) (xy -2.54 0))
      )
      (polyline
        (pts (xy 0.254 1.905) (xy 0.254 -1.905))
        (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.762 -1.27) (xy 0.762 -2.286))
        (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.762 0.508) (xy 0.762 -0.508))
        (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.762 2.286) (xy 0.762 1.27))
        (stroke (width 0.254))
      )
      (polyline
        (pts (xy 2.54 2.54) (xy 2.54 1.778))
      )
      (polyline
        (pts (xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0))
      )
      (polyline
        (pts (xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778))
      )
      (polyline
        (pts (xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0))
        (fill (type outline))
      )
      (polyline
        (pts (xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254))
      )
      (polyline
        (pts (xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381))
      )
    )
    (symbol "FDS2582_1_1"
      (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "5"))
      (pin input line (at -5.08 0 0) (length 2.54) (name "G") (number "4"))
      (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "S") (number "3"))
      (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "S") (number "1") hide)
      (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "S") (number "2") hide)
      (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "6") hide)
      (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "6") hide)
      (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "7") hide)
      (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "8") hide)
    )
  )
  (symbol "h75_poe:FDS8880" (extends "FDS2582")
    (property "Value" "FDS8880" (id 1) (at 5.08 -1.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (symbol "h75_poe:FLY"
    (property "Reference" "T" (id 0) (at 0 0 0))
    (property "Value" "FLY" (id 1) (at 0.635 1.905 0))
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "FLY_0_1"
      (arc (start -1.27 -6.985) (end -0.635 -6.35) (radius (at -1.27 -6.35) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -6.35) (end -1.27 -5.715) (radius (at -1.27 -6.35) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -5.715) (end -0.635 -5.08) (radius (at -1.27 -5.08) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -5.08) (end -1.27 -4.445) (radius (at -1.27 -5.08) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -4.445) (end -0.635 -3.81) (radius (at -1.27 -3.81) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -3.81) (end -1.27 -3.175) (radius (at -1.27 -3.81) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -3.175) (end -0.635 -2.54) (radius (at -1.27 -2.54) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -2.54) (end -1.27 -1.905) (radius (at -1.27 -2.54) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -14.605) (end -0.635 -13.97) (radius (at -1.27 -13.97) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -13.97) (end -1.27 -13.335) (radius (at -1.27 -13.97) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -13.335) (end -0.635 -12.7) (radius (at -1.27 -12.7) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -12.7) (end -1.27 -12.065) (radius (at -1.27 -12.7) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -12.065) (end -0.635 -11.43) (radius (at -1.27 -11.43) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -11.43) (end -1.27 -10.795) (radius (at -1.27 -11.43) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -10.795) (end -0.635 -10.16) (radius (at -1.27 -10.16) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -10.16) (end -1.27 -9.525) (radius (at -1.27 -10.16) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -19.685) (end -0.635 -19.05) (radius (at -1.27 -19.05) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -19.05) (end -1.27 -18.415) (radius (at -1.27 -19.05) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -18.415) (end -0.635 -17.78) (radius (at -1.27 -17.78) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -17.78) (end -1.27 -17.145) (radius (at -1.27 -17.78) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -17.145) (end -0.635 -16.51) (radius (at -1.27 -16.51) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -16.51) (end -1.27 -15.875) (radius (at -1.27 -16.51) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -15.875) (end -0.635 -15.24) (radius (at -1.27 -15.24) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -15.24) (end -1.27 -14.605) (radius (at -1.27 -15.24) (length 0.635) (angles 0 90)))
      (arc (start 1.27 -10.16) (end 1.905 -10.795) (radius (at 1.905 -10.16) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -9.525) (end 1.27 -10.16) (radius (at 1.905 -10.16) (length 0.635) (angles 90 180)))
      (arc (start 1.27 -8.89) (end 1.905 -9.525) (radius (at 1.905 -8.89) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -8.255) (end 1.27 -8.89) (radius (at 1.905 -8.89) (length 0.635) (angles 90 180)))
      (arc (start 1.27 -7.62) (end 1.905 -8.255) (radius (at 1.905 -7.62) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -6.985) (end 1.27 -7.62) (radius (at 1.905 -7.62) (length 0.635) (angles 90 180)))
      (arc (start 1.27 -6.35) (end 1.905 -6.985) (radius (at 1.905 -6.35) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -5.715) (end 1.27 -6.35) (radius (at 1.905 -6.35) (length 0.635) (angles 90 180)))
      (circle (center -1.27 -2.54) (radius 0.127))
      (circle (center -1.27 -10.16) (radius 0.127))
      (circle (center 1.905 -10.16) (radius 0.127))
      (polyline
        (pts (xy -1.27 -1.905) (xy -3.81 -1.905))
      )
      (polyline
        (pts (xy -1.27 -6.985) (xy -3.81 -6.985))
      )
      (polyline
        (pts (xy -1.27 -9.525) (xy -3.81 -9.525))
      )
      (polyline
        (pts (xy -1.27 -19.685) (xy -3.81 -19.685))
      )
      (polyline
        (pts (xy 1.905 -5.715) (xy 3.81 -5.715))
      )
      (polyline
        (pts (xy 1.905 -10.795) (xy 3.81 -10.795))
      )
      (polyline
        (pts (xy -0.254 -1.524) (xy -0.254 -19.812))
      )
      (polyline
        (pts (xy 0.254 -1.524) (xy 0.254 -19.812))
      )
    )
    (symbol "FLY_1_1"
      (pin input line (at -6.35 -1.905 0) (length 2.54) (name "~") (number "1"))
      (pin input line (at -6.35 -6.985 0) (length 2.54) (name "~") (number "2"))
      (pin input line (at -6.35 -9.525 0) (length 2.54) (name "~") (number "3"))
      (pin input line (at -6.35 -19.685 0) (length 2.54) (name "~") (number "4"))
      (pin input line (at 6.35 -5.715 180) (length 2.54) (name "~") (number "5"))
      (pin input line (at 6.35 -10.795 180) (length 2.54) (name "~") (number "6"))
    )
  )
  (symbol "h75_poe:FXMA108"
    (property "Reference" "U" (id 0) (at 0 1.27 0))
    (property "Value" "FXMA108" (id 1) (at 0 3.175 0))
    (property "Footprint" "" (id 2) (at 0 3.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 3.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "FXMA108_0_1"
      (rectangle (start -6.985 0) (end 6.35 -26.035) (stroke (width 0.152)) (fill (type background)))
    )
    (symbol "FXMA108_0_0"
      (pin unspecified line (at -9.525 -1.905 0) (length 2.54) (name "VCCA") (number "1"))
      (pin unspecified line (at -9.525 -4.445 0) (length 2.54) (name "A0") (number "2"))
      (pin unspecified line (at -9.525 -6.985 0) (length 2.54) (name "A1") (number "3"))
      (pin unspecified line (at -9.525 -9.525 0) (length 2.54) (name "A2") (number "4"))
      (pin unspecified line (at -9.525 -12.065 0) (length 2.54) (name "A3") (number "5"))
      (pin unspecified line (at -9.525 -14.605 0) (length 2.54) (name "A4") (number "6"))
      (pin unspecified line (at -9.525 -17.145 0) (length 2.54) (name "A5") (number "7"))
      (pin unspecified line (at -9.525 -19.685 0) (length 2.54) (name "A6") (number "8"))
      (pin unspecified line (at -9.525 -22.225 0) (length 2.54) (name "A7") (number "9"))
      (pin unspecified line (at -9.525 -24.765 0) (length 2.54) (name "GND") (number "10"))
      (pin unspecified line (at 8.89 -24.765 180) (length 2.54) (name "~OE") (number "11"))
      (pin unspecified line (at 8.89 -22.225 180) (length 2.54) (name "B7") (number "12"))
      (pin unspecified line (at 8.89 -19.685 180) (length 2.54) (name "B6") (number "13"))
      (pin unspecified line (at 8.89 -17.145 180) (length 2.54) (name "B5") (number "14"))
      (pin unspecified line (at 8.89 -14.605 180) (length 2.54) (name "B4") (number "15"))
      (pin unspecified line (at 8.89 -12.065 180) (length 2.54) (name "B3") (number "16"))
      (pin unspecified line (at 8.89 -9.525 180) (length 2.54) (name "B2") (number "17"))
      (pin unspecified line (at 8.89 -6.985 180) (length 2.54) (name "B1") (number "18"))
      (pin unspecified line (at 8.89 -4.445 180) (length 2.54) (name "B0") (number "19"))
      (pin unspecified line (at 8.89 -1.905 180) (length 2.54) (name "VCCB") (number "20"))
      (pin unconnected line (at 0 -27.94 90) (length 2.54) (name "EP") (number "21") hide)
    )
  )
  (symbol "h75_poe:KSZ8081MLX" (pin_names (offset 0.508))
    (property "Reference" "U" (id 0) (at -20.32 -34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "KSZ8081MLX" (id 1) (at 20.32 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -19.685 -0.635 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (symbol "KSZ8081MLX_0_0"
      (rectangle (start -20.32 33.02) (end 20.32 -31.115) (stroke (width 0.254)) (fill (type background)))
    )
    (symbol "KSZ8081MLX_1_1"
      (pin power_in line (at -8.89 -36.195 90) (length 5.08) (name "GND") (number "1"))
      (pin power_in line (at -6.35 -36.195 90) (length 5.08) (name "GND") (number "2"))
      (pin power_in line (at -3.81 -36.195 90) (length 5.08) (name "GND") (number "3"))
      (pin power_in line (at -7.62 38.1 270) (length 5.08) (name "1v2") (number "4"))
      (pin unconnected line (at -15.24 -24.13 180) (length 5.08) (name "NC") (number "5") hide)
      (pin unconnected line (at -15.24 -21.59 180) (length 5.08) (name "NC") (number "6") hide)
      (pin power_in line (at -14.605 38.1 270) (length 5.08) (name "VCC") (number "7"))
      (pin unconnected line (at -15.24 -19.05 180) (length 5.08) (name "NC") (number "8") hide)
      (pin input line (at -25.4 3.175 0) (length 5.08) (name "RXM") (number "9"))
      (pin input line (at -25.4 5.715 0) (length 5.08) (name "RXP") (number "10"))
      (pin input line (at -25.4 8.255 0) (length 5.08) (name "TXM") (number "11"))
      (pin input line (at -25.4 10.795 0) (length 5.08) (name "TXP") (number "12"))
      (pin power_in line (at -1.27 -36.195 90) (length 5.08) (name "GND") (number "13"))
      (pin input line (at -25.4 23.495 0) (length 5.08) (name "XO") (number "14"))
      (pin input line (at -25.4 20.955 0) (length 5.08) (name "XI") (number "15"))
      (pin input line (at 12.065 -36.195 90) (length 5.08) (name "REXT") (number "16"))
      (pin power_in line (at 1.27 -36.195 90) (length 5.08) (name "GND") (number "17"))
      (pin input line (at 25.4 9.525 180) (length 5.08) (name "MDIO") (number "18"))
      (pin input line (at 25.4 6.985 180) (length 5.08) (name "MDC") (number "19"))
      (pin input line (at 25.4 -13.335 180) (length 5.08) (name "RXD3") (number "20"))
      (pin input line (at 25.4 -15.875 180) (length 5.08) (name "RXD2") (number "21"))
      (pin input line (at 25.4 -18.415 180) (length 5.08) (name "RXD1") (number "22"))
      (pin input line (at 25.4 -20.955 180) (length 5.08) (name "RXD0") (number "23"))
      (pin power_in line (at 3.81 -36.195 90) (length 5.08) (name "GND") (number "24"))
      (pin power_in line (at -17.145 38.1 270) (length 5.08) (name "VCC") (number "25"))
      (pin unconnected line (at -15.24 -16.51 180) (length 5.08) (name "NC") (number "26") hide)
      (pin input line (at 25.4 -28.575 180) (length 5.08) (name "RXDV") (number "27"))
      (pin input line (at 25.4 -23.495 180) (length 5.08) (name "RXC") (number "28"))
      (pin input line (at 25.4 -26.035 180) (length 5.08) (name "RXER") (number "29"))
      (pin power_in line (at 8.89 -36.195 90) (length 5.08) (name "GND") (number "30"))
      (pin power_in line (at -5.08 38.1 270) (length 5.08) (name "1v2") (number "31"))
      (pin input line (at 25.4 -3.175 180) (length 5.08) (name "INTRP") (number "32"))
      (pin input line (at 25.4 20.32 180) (length 5.08) (name "TXC") (number "33"))
      (pin input line (at 25.4 17.78 180) (length 5.08) (name "TXEN") (number "34"))
      (pin input line (at 25.4 22.86 180) (length 5.08) (name "TXD0") (number "35"))
      (pin input line (at 25.4 25.4 180) (length 5.08) (name "TXD1") (number "36"))
      (pin power_in line (at 6.35 -36.195 90) (length 5.08) (name "GND") (number "37"))
      (pin input line (at 25.4 27.94 180) (length 5.08) (name "TXD2") (number "38"))
      (pin input line (at 25.4 30.48 180) (length 5.08) (name "TXD3") (number "39"))
      (pin input line (at 25.4 -0.635 180) (length 5.08) (name "COL") (number "40"))
      (pin input line (at 25.4 1.905 180) (length 5.08) (name "CRS") (number "41"))
      (pin input line (at 4.445 38.1 270) (length 5.08) (name "LED0") (number "42"))
      (pin input line (at 6.985 38.1 270) (length 5.08) (name "LED1") (number "43"))
      (pin unconnected line (at -15.24 -6.35 180) (length 5.08) (name "TEST/NC") (number "44") hide)
      (pin unconnected line (at -15.24 -8.89 180) (length 5.08) (name "NC") (number "45") hide)
      (pin unconnected line (at -15.24 -11.43 180) (length 5.08) (name "NC") (number "46") hide)
      (pin input line (at 25.4 4.445 180) (length 5.08) (name "RST#") (number "47"))
      (pin unconnected line (at -15.24 -13.97 180) (length 5.08) (name "NC") (number "48") hide)
    )
  )
  (symbol "h75_poe:LTC4269-1"
    (property "Reference" "U" (id 0) (at 0 -1.27 0))
    (property "Value" "LTC4269-1" (id 1) (at 0 0.635 0))
    (property "Footprint" "Package_DFN_QFN:DFN-32-1EP_4x7mm_P0.4mm_EP2.64x6.44mm" (id 2) (at 10.795 5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 10.795 5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "LTC4269-1_0_1"
      (rectangle (start 21.59 13.335) (end -20.955 -17.145) (stroke (width 0.152)) (fill (type background)))
    )
    (symbol "LTC4269-1_0_0"
      (pin unspecified line (at -23.495 1.905 0) (length 2.54) (name "SHDN") (number "1"))
      (pin unspecified line (at -1.905 15.875 270) (length 2.54) (name "~T2P") (number "2"))
      (pin unspecified line (at -23.495 -0.635 0) (length 2.54) (name "RCLASS") (number "3"))
      (pin unconnected line (at 3.175 4.445 0) (length 2.54) (name "NC") (number "4") hide)
      (pin unspecified line (at -23.495 -6.985 0) (length 2.54) (name "VPORTN") (number "5"))
      (pin unspecified line (at -23.495 -9.525 0) (length 2.54) (name "VPORTN") (number "6"))
      (pin unconnected line (at 3.175 1.905 0) (length 2.54) (name "NC") (number "7") hide)
      (pin unconnected line (at 3.175 -0.635 0) (length 2.54) (name "NC") (number "8") hide)
      (pin unspecified line (at 24.13 -6.985 180) (length 2.54) (name "SG") (number "9"))
      (pin unspecified line (at 12.7 15.875 270) (length 2.54) (name "VCC") (number "10"))
      (pin unspecified line (at 0 -19.685 90) (length 2.54) (name "TON") (number "11"))
      (pin unspecified line (at 3.81 -19.685 90) (length 2.54) (name "ENDLY") (number "12"))
      (pin unspecified line (at -11.43 -19.685 90) (length 2.54) (name "SYNC") (number "13"))
      (pin unspecified line (at -7.62 -19.685 90) (length 2.54) (name "SFST") (number "14"))
      (pin unspecified line (at -3.81 -19.685 90) (length 2.54) (name "OSC") (number "15"))
      (pin unspecified line (at 7.62 15.875 270) (length 2.54) (name "FB") (number "16"))
      (pin unspecified line (at 19.05 -19.685 90) (length 2.54) (name "VCMP") (number "17"))
      (pin unspecified line (at -15.24 15.875 270) (length 2.54) (name "UVLO") (number "18"))
      (pin unspecified line (at 24.13 -1.905 180) (length 2.54) (name "SENSEN") (number "19"))
      (pin unspecified line (at 24.13 4.445 180) (length 2.54) (name "SENSEP") (number "20"))
      (pin unspecified line (at 15.24 -19.685 90) (length 2.54) (name "CCMP") (number "21"))
      (pin unspecified line (at 11.43 -19.685 90) (length 2.54) (name "RCMP") (number "22"))
      (pin unspecified line (at 7.62 -19.685 90) (length 2.54) (name "PGDLY") (number "23"))
      (pin unspecified line (at 19.05 15.875 270) (length 2.54) (name "PG") (number "24"))
      (pin unconnected line (at 3.175 -3.175 0) (length 2.54) (name "NC") (number "25") hide)
      (pin unspecified line (at -16.51 -19.685 90) (length 2.54) (name "VNEG") (number "26"))
      (pin unspecified line (at -13.97 -19.685 90) (length 2.54) (name "VNEG") (number "27"))
      (pin unconnected line (at 3.175 -5.715 0) (length 2.54) (name "NC") (number "28") hide)
      (pin unspecified line (at -12.065 15.875 270) (length 2.54) (name "PWRGD") (number "29"))
      (pin unspecified line (at -4.445 15.875 270) (length 2.54) (name "~PWRGD") (number "30"))
      (pin unconnected line (at 3.175 -8.255 0) (length 2.54) (name "NC") (number "31") hide)
      (pin unspecified line (at -23.495 4.445 0) (length 2.54) (name "VPORTP") (number "32"))
      (pin unspecified line (at -19.05 -19.685 90) (length 2.54) (name "EP") (number "33"))
    )
  )
  (symbol "h75_poe:OSC_25M"
    (property "Reference" "U" (id 0) (at 0 1.27 0))
    (property "Value" "OSC_25M" (id 1) (at 0 3.175 0))
    (property "Footprint" "hub75_poe:SOIC-4" (id 2) (at -0.635 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -0.635 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "OSC_25M_0_1"
      (rectangle (start 5.08 0) (end -5.08 -6.35) (stroke (width 0.152)) (fill (type background)))
    )
    (symbol "OSC_25M_0_0"
      (pin unspecified line (at -7.62 -1.905 0) (length 2.54) (name "OE") (number "1"))
      (pin unspecified line (at -7.62 -4.445 0) (length 2.54) (name "GND") (number "2"))
      (pin unspecified line (at 7.62 -4.445 180) (length 2.54) (name "OUT") (number "3"))
      (pin unspecified line (at 7.62 -1.905 180) (length 2.54) (name "VCC") (number "4"))
    )
  )
  (symbol "h75_poe:PA2369NL"
    (property "Reference" "T" (id 0) (at 0 0 0))
    (property "Value" "PA2369NL" (id 1) (at 0.635 1.905 0))
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "PA2369NL_0_1"
      (arc (start -1.27 -6.985) (end -0.635 -6.35) (radius (at -1.27 -6.35) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -6.35) (end -1.27 -5.715) (radius (at -1.27 -6.35) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -5.715) (end -0.635 -5.08) (radius (at -1.27 -5.08) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -5.08) (end -1.27 -4.445) (radius (at -1.27 -5.08) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -4.445) (end -0.635 -3.81) (radius (at -1.27 -3.81) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -3.81) (end -1.27 -3.175) (radius (at -1.27 -3.81) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -3.175) (end -0.635 -2.54) (radius (at -1.27 -2.54) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -2.54) (end -1.27 -1.905) (radius (at -1.27 -2.54) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -14.605) (end -0.635 -13.97) (radius (at -1.27 -13.97) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -13.97) (end -1.27 -13.335) (radius (at -1.27 -13.97) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -13.335) (end -0.635 -12.7) (radius (at -1.27 -12.7) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -12.7) (end -1.27 -12.065) (radius (at -1.27 -12.7) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -12.065) (end -0.635 -11.43) (radius (at -1.27 -11.43) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -11.43) (end -1.27 -10.795) (radius (at -1.27 -11.43) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -10.795) (end -0.635 -10.16) (radius (at -1.27 -10.16) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -10.16) (end -1.27 -9.525) (radius (at -1.27 -10.16) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -19.685) (end -0.635 -19.05) (radius (at -1.27 -19.05) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -19.05) (end -1.27 -18.415) (radius (at -1.27 -19.05) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -18.415) (end -0.635 -17.78) (radius (at -1.27 -17.78) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -17.78) (end -1.27 -17.145) (radius (at -1.27 -17.78) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -17.145) (end -0.635 -16.51) (radius (at -1.27 -16.51) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -16.51) (end -1.27 -15.875) (radius (at -1.27 -16.51) (length 0.635) (angles 0 90)))
      (arc (start -1.27 -15.875) (end -0.635 -15.24) (radius (at -1.27 -15.24) (length 0.635) (angles -90 0)))
      (arc (start -0.635 -15.24) (end -1.27 -14.605) (radius (at -1.27 -15.24) (length 0.635) (angles 0 90)))
      (arc (start 1.27 -10.16) (end 1.905 -10.795) (radius (at 1.905 -10.16) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -9.525) (end 1.27 -10.16) (radius (at 1.905 -10.16) (length 0.635) (angles 90 180)))
      (arc (start 1.27 -8.89) (end 1.905 -9.525) (radius (at 1.905 -8.89) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -8.255) (end 1.27 -8.89) (radius (at 1.905 -8.89) (length 0.635) (angles 90 180)))
      (arc (start 1.27 -7.62) (end 1.905 -8.255) (radius (at 1.905 -7.62) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -6.985) (end 1.27 -7.62) (radius (at 1.905 -7.62) (length 0.635) (angles 90 180)))
      (arc (start 1.27 -6.35) (end 1.905 -6.985) (radius (at 1.905 -6.35) (length 0.635) (angles 180 -90)))
      (arc (start 1.905 -5.715) (end 1.27 -6.35) (radius (at 1.905 -6.35) (length 0.635) (angles 90 180)))
      (circle (center -1.27 -2.54) (radius 0.127))
      (circle (center -1.27 -10.16) (radius 0.127))
      (circle (center 1.905 -10.16) (radius 0.127))
      (polyline
        (pts (xy -1.27 -1.905) (xy -3.81 -1.905))
      )
      (polyline
        (pts (xy -1.27 -6.985) (xy -3.81 -6.985))
      )
      (polyline
        (pts (xy -1.27 -9.525) (xy -3.81 -9.525))
      )
      (polyline
        (pts (xy -1.27 -19.685) (xy -3.81 -19.685))
      )
      (polyline
        (pts (xy 1.905 -5.715) (xy 3.81 -5.715))
      )
      (polyline
        (pts (xy 1.905 -10.795) (xy 3.81 -10.795))
      )
      (polyline
        (pts (xy -0.254 -1.524) (xy -0.254 -19.812))
      )
      (polyline
        (pts (xy 0.254 -1.524) (xy 0.254 -19.812))
      )
    )
    (symbol "PA2369NL_1_1"
      (pin input line (at -6.35 -1.905 0) (length 2.54) (name "~") (number "2"))
      (pin input line (at -6.35 -6.985 0) (length 2.54) (name "~") (number "1"))
      (pin input line (at -6.35 -9.525 0) (length 2.54) (name "~") (number "5"))
      (pin input line (at -6.35 -19.685 0) (length 2.54) (name "~") (number "3"))
      (pin input line (at 6.35 -10.795 180) (length 2.54) (name "~") (number "6"))
      (pin input line (at 6.35 -5.715 180) (length 2.54) (name "~") (number "9"))
      (pin input line (at 6.35 -10.795 180) (length 2.54) (name "~") (number "7") hide)
      (pin input line (at 6.35 -5.715 180) (length 2.54) (name "~") (number "10") hide)
    )
  )
  (symbol "h75_poe:PE-68386NL" (pin_names hide)
    (property "Reference" "T" (id 0) (at 0 6.35 0))
    (property "Value" "PE-68386NL" (id 1) (at 0 -7.62 0))
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "transformer coil magnet" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Transformer, single primary, single secondary" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "PE-68386NL_0_1"
      (arc (start -2.54 -2.54) (end -1.27 -3.81) (radius (at -2.54 -3.81) (length 1.27) (angles 89.9 0.1)))
      (arc (start -1.27 -3.81) (end -2.54 -5.0546) (radius (at -2.54 -3.81) (length 1.27) (angles -0.1 -89.9)))
      (arc (start -2.54 0) (end -1.27 -1.27) (radius (at -2.54 -1.27) (length 1.27) (angles 89.9 0.1)))
      (arc (start -1.27 -1.27) (end -2.54 -2.5146) (radius (at -2.54 -1.27) (length 1.27) (angles -0.1 -89.9)))
      (arc (start -2.54 2.54) (end -1.27 1.27) (radius (at -2.54 1.27) (length 1.27) (angles 89.9 0.1)))
      (arc (start -1.27 1.27) (end -2.54 0.0254) (radius (at -2.54 1.27) (length 1.27) (angles -0.1 -89.9)))
      (arc (start -2.54 5.08) (end -1.27 3.81) (radius (at -2.54 3.81) (length 1.27) (angles 89.9 0.1)))
      (arc (start -1.27 3.81) (end -2.54 2.5654) (radius (at -2.54 3.81) (length 1.27) (angles -0.1 -89.9)))
      (arc (start 2.54 0) (end 1.2954 -1.27) (radius (at 2.54 -1.27) (length 1.27) (angles 89.9 -179.9)))
      (arc (start 1.2954 -1.27) (end 2.54 -2.5146) (radius (at 2.54 -1.27) (length 1.27) (angles 179.9 -89.9)))
      (arc (start 2.54 2.54) (end 1.2954 1.27) (radius (at 2.54 1.27) (length 1.27) (angles 89.9 -179.9)))
      (arc (start 1.2954 1.27) (end 2.54 0.0254) (radius (at 2.54 1.27) (length 1.27) (angles 179.9 -89.9)))
      (arc (start 2.54 5.08) (end 1.2954 3.81) (radius (at 2.54 3.81) (length 1.27) (angles 89.9 -179.9)))
      (arc (start 1.2954 3.81) (end 2.54 2.5654) (radius (at 2.54 3.81) (length 1.27) (angles 179.9 -89.9)))
      (arc (start 2.5654 -2.54) (end 1.3208 -3.81) (radius (at 2.5654 -3.81) (length 1.27) (angles 91 -179.9)))
      (arc (start 2.5654 -5.0546) (end 1.3208 -3.81) (radius (at 2.5654 -3.81) (length 1.27) (angles -91.2 -179.9)))
      (polyline
        (pts (xy -0.635 5.08) (xy -0.635 -5.08))
      )
      (polyline
        (pts (xy 0.635 -5.08) (xy 0.635 5.08))
      )
    )
    (symbol "PE-68386NL_1_1"
      (pin passive line (at -10.16 5.08 0) (length 7.62) (name "AA") (number "1"))
      (pin passive line (at 10.16 5.08 180) (length 7.62) (name "~") (number "6"))
      (pin passive line (at 10.16 -5.08 180) (length 7.62) (name "SA") (number "4"))
      (pin passive line (at -10.16 -5.08 0) (length 7.62) (name "~") (number "3"))
    )
  )
  (symbol "h75_poe:S27KL0641"
    (property "Reference" "U" (id 0) (at 0 20.32 0))
    (property "Value" "S27KL0641" (id 1) (at 0 -20.32 0))
    (property "Footprint" "hub75_poe:BGA-24_5x5_6.0x8.0mm" (id 2) (at 15.24 -22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 -22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source" "ANY" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "HyperRAM, DRAM" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Cypress HyperRAM Self-Refresh DRAM; 3.0 V/1.8 V, 64 Mbit (8 Mbyte)/128 Mbit (16 Mbyte)" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "S27KL0641_0_1"
      (rectangle (start -10.16 19.05) (end 10.16 -19.05))
    )
    (symbol "S27KL0641_1_1"
      (pin passive line (at 15.24 -12.7 180) (length 5.08) (name "RFU") (number "A2"))
      (pin input line (at -15.24 2.54 0) (length 5.08) (name "~CS") (number "A3"))
      (pin input line (at -15.24 7.62 0) (length 5.08) (name "~RESET") (number "A4"))
      (pin passive line (at 15.24 -15.24 180) (length 5.08) (name "RFU") (number "A5"))
      (pin input line (at -15.24 -2.54 0) (length 5.08) (name "~CK") (number "B1"))
      (pin input line (at -15.24 0 0) (length 5.08) (name "CK") (number "B2"))
      (pin power_in line (at -15.24 -12.7 0) (length 5.08) (name "VSS") (number "B3"))
      (pin power_in line (at -15.24 17.78 0) (length 5.08) (name "VCC") (number "B4"))
      (pin input line (at -15.24 -5.08 0) (length 5.08) (name "RFU/PSC") (number "B5"))
      (pin power_in line (at -15.24 -15.24 0) (length 5.08) (name "VSSQ") (number "C1"))
      (pin passive line (at 15.24 -17.78 180) (length 5.08) (name "RFU") (number "C2"))
      (pin bidirectional line (at 15.24 -7.62 180) (length 5.08) (name "RWDS") (number "C3"))
      (pin bidirectional line (at 15.24 0 180) (length 5.08) (name "DQ2") (number "C4"))
      (pin input line (at -15.24 -7.62 0) (length 5.08) (name "RFU/~PSC") (number "C5"))
      (pin power_in line (at -15.24 15.24 0) (length 5.08) (name "VCCQ") (number "D1"))
      (pin bidirectional line (at 15.24 -2.54 180) (length 5.08) (name "DQ1") (number "D2"))
      (pin bidirectional line (at 15.24 -5.08 180) (length 5.08) (name "DQ0") (number "D3"))
      (pin bidirectional line (at 15.24 2.54 180) (length 5.08) (name "DQ3") (number "D4"))
      (pin bidirectional line (at 15.24 5.08 180) (length 5.08) (name "DQ4") (number "D5"))
      (pin bidirectional line (at 15.24 12.7 180) (length 5.08) (name "DQ7") (number "E1"))
      (pin bidirectional line (at 15.24 10.16 180) (length 5.08) (name "DQ6") (number "E2"))
      (pin bidirectional line (at 15.24 7.62 180) (length 5.08) (name "DQ5") (number "E3"))
      (pin power_in line (at -15.24 12.7 0) (length 5.08) (name "VCCQ") (number "E4"))
      (pin power_in line (at -15.24 -17.78 0) (length 5.08) (name "VSSQ") (number "E5"))
    )
  )
  (symbol "h75_poe:SN74LVC8T245"
    (property "Reference" "U" (id 0) (at 0 1.27 0))
    (property "Value" "SN74LVC8T245" (id 1) (at 0 3.175 0))
    (property "Footprint" "hub75_poe:SN74LVC8T245" (id 2) (at 0 3.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 3.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "SN74LVC8T245_0_1"
      (rectangle (start -6.985 0) (end 6.35 -31.115) (stroke (width 0.152)) (fill (type background)))
    )
    (symbol "SN74LVC8T245_0_0"
      (pin unspecified line (at -9.525 -1.905 0) (length 2.54) (name "VCCA") (number "1"))
      (pin unspecified line (at -9.525 -4.445 0) (length 2.54) (name "DIR") (number "2"))
      (pin unspecified line (at -9.525 -6.985 0) (length 2.54) (name "A1") (number "3"))
      (pin unspecified line (at -9.525 -9.525 0) (length 2.54) (name "A2") (number "4"))
      (pin unspecified line (at -9.525 -12.065 0) (length 2.54) (name "A3") (number "5"))
      (pin unspecified line (at -9.525 -14.605 0) (length 2.54) (name "A4") (number "6"))
      (pin unspecified line (at -9.525 -17.145 0) (length 2.54) (name "A5") (number "7"))
      (pin unspecified line (at -9.525 -19.685 0) (length 2.54) (name "A6") (number "8"))
      (pin unspecified line (at -9.525 -22.225 0) (length 2.54) (name "A7") (number "9"))
      (pin unspecified line (at -9.525 -24.765 0) (length 2.54) (name "A8") (number "10"))
      (pin unspecified line (at -9.525 -27.305 0) (length 2.54) (name "GND") (number "11"))
      (pin unspecified line (at -9.525 -29.845 0) (length 2.54) (name "GND") (number "12"))
      (pin unspecified line (at 8.89 -27.305 180) (length 2.54) (name "GND") (number "13"))
      (pin unspecified line (at 8.89 -24.765 180) (length 2.54) (name "B8") (number "14"))
      (pin unspecified line (at 8.89 -22.225 180) (length 2.54) (name "B7") (number "15"))
      (pin unspecified line (at 8.89 -19.685 180) (length 2.54) (name "B6") (number "16"))
      (pin unspecified line (at 8.89 -17.145 180) (length 2.54) (name "B5") (number "17"))
      (pin unspecified line (at 8.89 -14.605 180) (length 2.54) (name "B4") (number "18"))
      (pin unspecified line (at 8.89 -12.065 180) (length 2.54) (name "B3") (number "19"))
      (pin unspecified line (at 8.89 -9.525 180) (length 2.54) (name "B2") (number "20"))
      (pin unspecified line (at 8.89 -6.985 180) (length 2.54) (name "B1") (number "21"))
      (pin unspecified line (at 8.89 -4.445 180) (length 2.54) (name "~OE") (number "22"))
      (pin unspecified line (at 8.89 -1.905 180) (length 2.54) (name "VCCB") (number "23"))
      (pin unspecified line (at 8.89 -1.905 180) (length 2.54) (name "VCCB") (number "24") hide)
      (pin unspecified line (at 8.89 -29.845 180) (length 2.54) (name "EP") (number "25"))
      (pin unspecified line (at 8.89 -29.855 180) (length 2.54) (name "EP") (number "26") hide)
      (pin unspecified line (at 8.89 -29.865 180) (length 2.54) (name "EP") (number "27") hide)
      (pin unspecified line (at 8.89 -29.875 180) (length 2.54) (name "EP") (number "28") hide)
      (pin unspecified line (at 8.89 -29.885 180) (length 2.54) (name "EP") (number "29") hide)
    )
  )
  (symbol "h75_poe:TPS74633"
    (property "Reference" "U" (id 0) (at 0 1.27 0))
    (property "Value" "TPS74633" (id 1) (at 0 3.175 0))
    (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "TPS74633_0_1"
      (rectangle (start 4.445 -0.635) (end -5.08 -8.255) (stroke (width 0.152)) (fill (type background)))
    )
    (symbol "TPS74633_1_1"
      (pin input line (at -7.62 -1.905 0) (length 2.54) (name "OUT") (number "1"))
      (pin unconnected line (at 0 -8.255 90) (length 2.54) (name "NC") (number "2") hide)
      (pin input line (at -7.62 -4.445 0) (length 2.54) (name "GND") (number "3"))
      (pin input line (at 6.985 -1.905 180) (length 2.54) (name "IN") (number "6"))
      (pin input line (at 6.985 -4.445 180) (length 2.54) (name "PG") (number "5"))
      (pin input line (at 6.985 -6.985 180) (length 2.54) (name "EN") (number "4"))
      (pin input line (at -7.62 -6.985 0) (length 2.54) (name "EP") (number "7"))
    )
  )
  (symbol "h75_poe:TPS74612" (extends "TPS74633")
    (property "Value" "TPS74612" (id 1) (at 0 3.175 0))
  )
  (symbol "h75_poe:TPS74618" (extends "TPS74633")
    (property "Value" "TPS74618" (id 1) (at 0 3.175 0))
  )
)
